is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackendAPI_v2_0
build_property.RootNamespace = BackendAPI_v2_0
build_property.ProjectDir = C:\Users\Никита\Desktop\20IS3-3_Practice_Bruev-main\20IS3-3_Practice_Bruev\20IS3-3_Practice_Bruev\BackendAPI v2.0\BackendAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Никита\Desktop\20IS3-3_Practice_Bruev-main\20IS3-3_Practice_Bruev\20IS3-3_Practice_Bruev\BackendAPI v2.0\BackendAPI
build_property._RazorSourceGeneratorDebug = 
